export interface IEvent {
    id: string;
    shortTitle?: string;
    title: string;
    date: string;
    place: string;
    description: {
        main: string;
        add?: string;
        time?: string;
        contact?: string;
    };
    post: {
        vk?: string;
        telegram?: string;
    };
}

export const configEvents: IEvent[] = [
    {
        id: "1",
        shortTitle: "День города Перми",
        title: "Празднование дня города Перми",
        date: "12.06.2023",
        place: "г. Пермь",
        description: {
            main: 
                `Профкомом запланирована поездка в город Пермь, чтобы предоставить возможность 
                членам ППО побывать на премьере спектакля "Гостиница Центральная" Пермского 
                академического Театр-Театра и принять участие в праздничных мероприятиях, 
                посвященных Дню города Перми`,
            contact: 
                `По вопросам участия в поездке просьба обращаться к председателям Цеховых комитетов. 
                Количество мест ограничено`
        },
        post: {
            vk: "https://vk.com/eurochem_prof?w=wall-153821699_2419"
        }
    },
    {
        id: "2",
        title: "Творческая мастерская",
        date: "15.03.2023",
        place: "г. Березники",
        description: {
            main: `Профком совместно с Клевер - пространство развития проводит мастер-класс"КАРТИНА ИЗ ШЕРСТИ"!`,
            add: 
                `Для МК вам необходимо будет взять с собой: рамку со стеклом формата А3 или А4 (по желанию), ножницы,
                пинцет`,
            time: `Время проведения: 11:30`,
            contact: 
                `Для участия в МК необходимо направить заявку заместителю председателя Гашевой Татьяне на адрес 
                электронной почты или Вайбер, Ватсапп в срок до 7 апреля 2023 года`
        },
        post: {
            vk: "https://vk.com/eurochem_prof?w=wall-153821699_2417"
        }
    },
    {
        id: "3",
        shortTitle: "Пермский марафон",
        title: "Пермский международный марафон",
        date: "31.07.2023",
        place: "г. Пермь",
        description: {
            main: 
                `Первичная профсоюзная организация традиционно организует доставку членов ППО для участия в 
                ежегодном зрелищном мероприятии - Пермский марафон 2023!!`,
            add: 
                `После окончания мероприятия- компенсация стоимости слота
                Отправь заявку, стань частью нашей команды!!!
                Заявки принимаются до 31 июля 2023 года`,
            contact: 
                `По всем организационным вопросам обращаться к заместителю председателю Гашевой Татьяне 
                по телефону 89124857399`
        },
        post: {
            vk: "https://vk.com/eurochem_prof?w=wall-153821699_2399"
        }
    },
    {
        id: "4",
        title: "День ГТО",
        date: "22.02.2023",
        place: "АБК Рудника, фитнес-зал",
        description: {
            main: 
                `22 февраля на Усольском Калийном Комбинате пройдёт день ГТО.
                Вы сможете пройти комплекс испытаний ГТО. К участию приглашаются как мужчины, так и женщины.
                После прохождения испытаний каждый участник получит подарок.`,
            time: `Время проведения: с 8:00 до 15:00`,
            contact: `Предварительная запись на участие в ГТО осуществляет Сергей Миков`
        },
        post: {
            vk: "https://vk.com/eurochem_prof?w=wall-153821699_2360"
        }
    },
    {
        id: "5",
        title: "Масленица",
        date: "20.02.2023 и 26.02.2023",
        place: "г.Нытва, г.Очер",
        description: {
            main: 
                `Уважаемые коллеги, приглашаем вас и членов вашей семьи проводить зиму и отпраздновать с нами 
                приход весны! Встретим весну вместе веселыми песнями, плясками, частушками, вкусными блинами и 
                хорошим настроением
                Горячее предложение
                1. Нытва, 26 февраля
                2. Очер, 20 февраля`,
            add: `Оплата поездки для членов ППО и их детей до 15 лет - 50% от стоимости тура.`,
            contact: 
                `Заявки принимаются председателями Цеховых комитетов до 15 февраля 2023 года
                Количество мест ограничено. Поторопись!`
        },
        post: {
            vk: "https://vk.com/eurochem_prof?w=wall-153821699_2350"
        }
    },
    {
        id: "6",
        title: "Подарочные сертификаты",
        date: "10.02.2023",
        place: "г. Березники",
        description: {
            main:
                `Следуя доброй традиции, Профком ППО подготовил для Вас подарочные сертификаты к 
                23 февраля и 8 Марта!!!`,
            contact: 
                `Обращаем Ваше внимание, что выдача сертификатов будет осуществляться только через председателей 
                Цеховых комитетов с 10 февраля 2023 года`
        },
        post: {
            vk: "https://vk.com/eurochem_prof?w=wall-153821699_2346"
        }
    },
]