export interface INewsModel {
    id: string;
    title: string;
    description: string;
    source: {
        vk?: string;
        telegram?: string;
    },
    picture: string;
}

export const configNews: INewsModel[] = [
    {
        id: "1",
        title: "ЗАБЕГ.РФ - Результаты",
        description: `
            4 июня 2023 прошёл 5-ый юбилейный ЗАБЕГ.РФ. 
            Несмотря на палящее солнце, все участники команды пересекли финишную черту на позитиве и с огромным запасом энергии
            Участники команды ЕвроХим были представлены на всех дистанциях спортивного мероприятия: 
            1 км, 5 км, 10 км, 21 км.
            Мы очень рады, что дети наших сотрудников все чаще вовлечены в различные мероприятия, 
            которые реализуются благодаря поддержке руководства предприятия.
            Результат: 1 место в корпоративной эстафете.`,
        source: {
            vk: "https://vk.com/eurochem_prof?w=wall-153821699_2496"
        },
        picture: "https://sun3-24.userapi.com/impg/wIr5sn5Uk4bgEfbJKF-RTBIGr_WfDYluaWqbTw/Y0z2LJkAcfQ.jpg?size=1280x960&quality=95&sign=4df1498e2abf5e86eb968574652acaea&type=album"
    },
    {
        id: "2",
        title: "Счастье не за горами",
        description: `
        Год 300-летия Перми запомнится пермякам и гостям города масштабной программой, рассчитанной на два дня 
        11 и 12 июня более 15 площадок будут работать во всех районах Перми. 
        Для этого выбраны наиболее популярные и удобные для жителей территории – парки, площади возле Дворцов культуры.`,
        source: {
            vk: "https://vk.com/eurochem_prof?w=wall-153821699_2488"
        },
        picture: "https://sun3-20.userapi.com/impg/TvGTITeU8phPe8sfCZr7hCDmbtVom7mXMLZMSw/dTEdA6vgVTY.jpg?size=1280x595&quality=95&sign=0c8f95388671540d433b11156657b73a&type=album"
    },
    {
        id: "3",
        title: "День Химика",
        description: `
            Уважаемые коллеги, позвольте поздравить всех Вас с профессиональным праздником - Днём Химика!
            Сегодня не возможно представить современную жизнь без достижений химической промышленности. 
            Химия сегодня востребована в различных сферах нашей жизни. Работа каждого из Вас имеет огромное значение не только для предприятия, 
            но и общества в целом. Желаю в этот день всем коллективам химической отрасли крепкого здоровья, 
            оптимизма, плодотворной работы и благополучия, стабильного развития и процветания.

            Председатель ППО, Герингер Алексей
        `,
        source: {
            vk: "https://vk.com/eurochem_prof?w=wall-153821699_2484"
        },
        picture: "https://sun9-78.userapi.com/impg/m_l9vp6vENgv_oL29vVY4K0wtrT3f8mrl2j9jA/_-FKv80tRS4.jpg?size=900x600&quality=95&sign=1ffab7f3e84532d6311ecf212b440787&type=album"
    },
    {
        id: "4",
        title: "День Химика - Семейные старты",
        description: `
            10 семейных команд приняли сегодня участие в Семейных стартах, бросив вызов страху и неуверенности!
            Спортивный азарт, море адреналина, здоровое соперничество и, в качестве вишенки на торте - мозговой штурм!
            В напряжённой борьбе Победителями Семейных стартов стали команды:
            1 место- команда "Адреналин", семья Загуменных (ЖДЦ),
            2 место- команда "Бешеные огурцы", семья Филимоновых-Шиляеввх (цеховый комитет Управления-Рудник),
            3 место- команда "Усольские стрижи", семья Котляренко (Рудник).
        `,
        source: {
            vk: "https://vk.com/eurochem_prof?w=wall-153821699_2477"
        },
        picture: "https://sun9-32.userapi.com/impg/e0bdfRxi7--T12cE0bJFLq-H2daxsS90k_1osQ/iXC37y9qXVI.jpg?size=1280x960&quality=95&sign=89519174512b616dec6c700e46786169&type=album"
    },
    {
        id: "5",
        title: "Спартакиада - Результаты",
        description: `
            Сегодня в г.Березники состоялся очередной этап Спартакиады по следующим дисциплинам:
            Настольный теннис
            Шахматы
            В соревнованиях приняло участие 10 команд ППО РХП Пермского края.
            Команда ЕвроХим заняла 10 место в теннисе и 8 место в шахматах.
        `,
        source: {
            vk: "https://vk.com/eurochem_prof?w=wall-153821699_2475"
        },
        picture: "https://sun9-64.userapi.com/impg/0pDlHeB4bvv2PO9PFxA_lct3UKTK3OLdIpTFPA/2ZENibn5gnw.jpg?size=1280x720&quality=95&sign=f49bbf2c084c9725650298e58831803e&type=album"
    },
    {
        id: "6",
        title: "День Победы",
        description: `
            Уважаемые коллеги, от всего сердца поздравляю Вас с Великим праздником -Днем Победы! 
            9 мая - это символ гордости за тех, кто отстоял свободу и независимость нашей страны, 
            символ решимости и воли русского народа! В этот день мы вспоминаем погибших на полях сражений, 
            самоотверженно работавших в тылу, чтим наших ветеранов. Вечная слава нашим героям! 
            Пусть их великий подвиг никогда не утратит своего значения ибо он был совершен без раздумий, 
            ценой невероятных усилий во имя мира и свободы!

            Председатель ППО, Герингер Алексей
        `,
        source: {
            vk: "https://vk.com/eurochem_prof?w=wall-153821699_2468"
        },
        picture: "https://sun9-29.userapi.com/impg/L-8aw06Im_V3iO6mWMokAoKpnvEBbx7id_Uc7A/jFLJX74_amk.jpg?size=1000x641&quality=95&sign=4a27b9ac0ab4de62b224f1f86cf22a15&type=album"
    }
]